// Class : 설계도 또는 틀
// 클래스는 현실 세계의 어떤 사물이나 개념을 프로그래밍 세계에서 표현하기 위한 설계도 또는 틀
/*자동차 설계도 : 자동차를 만들 때 필요한 설계도가 있다고 하자
이 설계도에는 자동차의 모양, 바퀴의 개수, 엔진 종류, 핸들, 좌석 수 등 자동차가 가져야 할 공통적인 특징(속성)과
움직이거나 멈추는 것과 같은 공통적인 기능(동작)이 정의되어 있다.*/
/*붕어빵 틀: 붕어빵을 만들 때 사용하는 틀을 생각해보자. 이 틀 하나로 모양, 크기, 속을 채우는 방식 등 붕어빵의 기본적인 형태를 정해줍니다.*/
/*프로그래민에서 클래스도 마찬가지 예를 들어 '사람'이라는 개념을 프로그래밍으로 표현하고 싶다면 'Person' Class를 만들 수 있다.
이 Class에는 모든 사람이 공통적으로 가질 수 있는 속성(예: 이름, 나이, 키)과 동작(예: 걷다, 말하다, 먹다)을 정의해 놓는 것*/

// '사람'이라는 클래스의 설계도
class Person {
    // 속성 (Characteristics, What it has)
    var name: String = "이름없음" // 모든 사람은 이름을 가질 수 있습니다.
    var age: Int = 0    // 모든 사람은 나이를 가질 수 있습니다.

    // 동작 (Behaviors, What it does)
    fun walk() { // 모든 사람은 걸을 수 있습니다.
        println("${name}이(가) 걷습니다.")
    }

    fun talk() { // 모든 사람은 말할 수 있습니다.
        println("${name}이(가) 이야기 합니다")
    }
}